# plan-N-go

./: README.md
planngo/: settings.gradle.kts
planngo/app/: build.gradle.kts
planngo/app/src/androidTest/java/ca/uqac/etu/planngo/: ExampleInstrumentedTest.kt
planngo/app/src/main/: AndroidManifest.xml
planngo/app/src/main/java/ca/uqac/etu/planngo/: AuthManager.kt  MainActivity.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/components/: FloatingSearchBar.kt  MenuContennt.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/components/ressources/: FirstText.kt  Ressources.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/data/: ActivityRepository.kt  AddressToCoordinates.kt  LocalStorage.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/models/: Activity.kt  DayPlan.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/navigation/: BottomNavigationBar.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/screens/: ActiviteScreen.kt  CalendarScreen.kt  ChatBotScreen.kt  MapScreen.kt  MenuScreen.kt  PlanScreen.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/screens/menuScreens/: CalendarScreen.kt  ChatbotContent.kt  CreateActivityScreen.kt  DiscussionsScreen.kt  HistoriqueContent.kt  InvitationsScreen.kt  LocationsScreen.kt  LogoutScreen.kt  MyActivitiesScreen.kt  NotificationsScreen.kt  PlanifierContent.kt  PreferencesScreen.kt  ReglagesContent.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/ui/theme/: Color.kt  Theme.kt  Type.kt
planngo/app/src/main/java/ca/uqac/etu/planngo/viewmodel/: ActivityViewModel.kt
planngo/app/src/main/res/drawable/: biking_icon.xml  climbing_icon.xml  custom_logo.xml  fighting_icon.xml  fishing_icon.xml  fitness_icon.xml  football_icon.xml  handball_icon.xml  hiking_icon.xml  hockey_icon.xml  ic_launcher_foreground.xml  kayaking_icon.xml  location_icon.xml  running_icon.xml  skiing_icon.xml  sleddog_icon.xml  snowmobile_icon.xml  snowshoeing_icon.xml  soccer_icon.xml  splash_screen.xml  swimming_icon.xml  tennis_icon.xml  volleyball_icon.xml  walking_icon.xml  yoga_icon.xml
planngo/app/src/main/res/values/: styles.xml  themes.xml
planngo/app/src/test/java/ca/uqac/etu/planngo/: ExampleUnitTest.kt
planngo/gradle/: libs.versions.toml
planngo/gradle/wrapper/: gradle-wrapper.properties
